# Gastro-Tekashi

./: README.md  gastro.sql
Gastro-Tekashi/frontend/tekashi-shoes-frontend/: package-lock.json  package.json
Proyecto Gastro/gastrocontroller/: pom.xml
Proyecto Gastro/gastrocontroller/src/main/: index.html
Proyecto Gastro/gastrocontroller/src/main/java/co/edu/Finanzas/: Ahorro.java  AhorroController.java  AhorroRepository.java  App.java  IndexController.java
Proyecto Gastro/gastrocontroller/src/test/java/co/edu/gastrocontroller/: Finanzas.java
